# semi_eco_back

./: .gitignore  BACKEND_REFACTORING_GUIDE.md  DTO_CLEANUP_SUMMARY.md  HELP.md  build.gradle
.claude/: settings.local.json
.github/workflows/: deploy.yml
src/main/java/com/kh/eco/: EcoApplication.java
src/main/java/com/kh/eco/admin/controller/: AdminBoardController.java  AdminCommentController.java  (+2 more)
src/main/java/com/kh/eco/common/: PageInfo.java  Pagination.java
src/main/java/com/kh/eco/configuration/: S3Config.java  SecurityConfigure.java  WebConfig.java
src/main/java/com/kh/eco/exception/: BusinessException.java  CustomAuthenticationException.java  DeleteFailureException.java  DuplicateException.java  FindFailureException.java  GlobalExceptionHandler.java  IdDuplicateException.java  IllegalArgumentException.java  InvalidRequestException.java  LogoutFailureException.java  MemberInfoDuplicatedException.java  PageNotFoundException.java  ResourceNotFoundException.java  RestoreFailureException.java  SQLResponseException.java  UnauthorizedException.java  UsenameNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/kh/eco/file/: FileUploadService.java  S3Service.java
src/main/resources/mapper/: admin-board-mapper.xml  admin-comment-mapper.xml  admin-member-mapper.xml  admin-notice-mapper.xml  board-mapper.xml  bookmark-mapper.xml  comment-mapper.xml  feed-mapper.xml  like-mapper.xml  member-mapper.xml  stat-mapper.xml  token-mapper.xml
src/test/java/com/kh/eco/: EcoApplicationTests.java
uploads/: Eco_20251208170008_653.jfif
(+98 files in other folders)
